<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <link rel="stylesheet" href="skincare.css">
    <link rel="icon" href="imgs/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="bodyy" id="home"> <header>
        <nav>
            <div class="logo">
                glossify
            </div>
        </nav>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html">CONTACT US</a></li>
                <li><a href="index.html">OUR PARTNERS</a></li>
            </ul>
        </nav>
    </header>
    <section class="overlay">
        <div class="clnsrs" onclick="location.href='Face wash.html'">
            <img src="imgs/cleansers.jpg" alt="Cleansers">
            <div class="clnsrs-text">CLEANSERS</div>
        </div>

        <div class="mstrz" onclick="location.href='Moisturizer.html'">
            <img src="imgs/moist.jpg" alt="moistriserz">
            <div class="mstrz-text">MOISTRIZERS</div>
        </div>

        <div class="msks" onclick="location.href='Face Masks.html'">
            <img src="imgs/masks.jpg" alt="face masks">
            <div class="msks-text">FACEMASKS</div>
        </div>
    </section>
</body>
</html>
